spring.application.name=authService
server.port = 8081
# Database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service

# Database username and password
spring.datasource.username=postgres
spring.datasource.password=Yadav1234#

# Specify the driver class name (often optional as Spring Boot detects it)
spring.datasource.driver-class-name=org.postgresql.Driver

# Configure Hibernate (optional, adjust as needed for development/production)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
